<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styly.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Anton&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Monsieur+La+Doulaise&family=Poppins&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Anton&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Monsieur+La+Doulaise&family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <header>
          <ul class="nav">
             <li class="nav-li" id="nav-li1">La Caffe</li>
             <li class="nav-li" id="nav-li2"><a href="">O nás</a></li>
             <li class="nav-li" id="nav-li3"><a href="">Káva a Drink</a></li>
             <li class="nav-li" id="nav-li4"><a href="">Snídaně a Snack</a></li>
             <li class="nav-li" id="nav-li5"><a href="">Dezert</a></li>
             <li class="nav-li" id="nav-li6"><a href="">Nabídka</a></li>
             <li class="nav-li" id="nav-li7"><a id="a-instagram" href=""><i class="fa-brands fa-instagram"></i></a></li>
             <li class="nav-li" id="nav-li8"><button class="btn-nav"><a href="">Napište nám!</a></button></li>
          </ul>
    </header>
</body>
</html>

